localisation_locales = {
	### Default
	l_default = {
		codes = {}
	}
	### English
	l_english = {
		codes = { "en" }
	}
	### Brazilian Portuguese
	l_braz_por = {
		codes = { "pt" }
	}
	### German
	l_german = {
		codes = { "de" }
	}
	### French
	l_french = {
		codes = { "fr" }
	}
	### Spanish
	l_spanish = {
		codes = { "es" }
	}
	### Polish
	l_polish = {
		codes = { "pl" }
	}
	### Russian
	l_russian = {
		codes = { "ru" }
	}
	### Simple Chinese
	l_simp_chinese = {
		codes = { "zh-CN" "zh" }
	}
	### Japanese
	l_japanese = {
		codes = { "ja" }
	}
}
enums = {
	enum[localisation_locales] = {
		l_simp_chinese
		l_english
		l_russian
		l_polish
		l_spanish
		l_japanese
		l_french
		l_german
		l_braz_por
	}
}